C:\Users\User\Documents\KUYAAAAA\GMCC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\User\Documents\KUYAAAAA\GMCC\bin\Debug\net10.0\appsettings.json
C:\Users\User\Documents\KUYAAAAA\GMCC\bin\Debug\net10.0\GMCC.staticwebassets.runtime.json
C:\Users\User\Documents\KUYAAAAA\GMCC\bin\Debug\net10.0\GMCC.staticwebassets.endpoints.json
C:\Users\User\Documents\KUYAAAAA\GMCC\bin\Debug\net10.0\GMCC.exe
C:\Users\User\Documents\KUYAAAAA\GMCC\bin\Debug\net10.0\GMCC.deps.json
C:\Users\User\Documents\KUYAAAAA\GMCC\bin\Debug\net10.0\GMCC.runtimeconfig.json
C:\Users\User\Documents\KUYAAAAA\GMCC\bin\Debug\net10.0\GMCC.dll
C:\Users\User\Documents\KUYAAAAA\GMCC\bin\Debug\net10.0\GMCC.pdb
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\GMCC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\GMCC.AssemblyInfoInputs.cache
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\GMCC.AssemblyInfo.cs
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\GMCC.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\GMCC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\GMCC.RazorAssemblyInfo.cache
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\GMCC.RazorAssemblyInfo.cs
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\scopedcss\bundle\GMCC.styles.css
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\scopedcss\projectbundle\GMCC.bundle.scp.css
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\pz6h4a1jds-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\df37g21tav-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\hyle21vea2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\7loitg8v7l-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\voqldngc56-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\gciixrgr3b-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\zehkxt5jrq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\61grwebp0a-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\vr1e9sw8g9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\i3jhfpzafw-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\w081v6zbkx-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\cjmgriym6j-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\g7pi7p7v2w-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\oewxuoy2mr-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\4vlz9z0ph3-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\guujnrrqhy-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\mfhujgexfn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\gyrwq220d1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\b98acpueak-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\kast38skqc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\p2bcdg3y4e-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\1w8zmwq5q7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\3mlply39vz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\yzae8qb3d1-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\dqwnz65ud0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\y06xiqh9qq-{0}-06098lyss8-06098lyss8.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\xn83okfq6z-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\7hhkxqix2d-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\8fnz6pslgz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\v5ccgbu4u0-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\314cydg4x7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\77p89qnbyw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\0638ff1t0t-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\p91w2ove6g-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\eaz5dlxeg1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\mifincmyvm-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\dz2z1qb9fy-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\v7xybyxil8-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\9l9z63i8zz-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\pzxl3n6bgu-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\05mwlygvcq-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\jh8pifb5po-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\vi8nqnhn21-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\a4sb2tctyx-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\xbo3chrstl-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\0kzy395tbx-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\mc0lhnf4za-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\vxoc19w43g-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\h9df20w65p-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\f0gl7tu2ty-{0}-356vix0kms-356vix0kms.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\i5rw39x9b4-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\5037h8fmgx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\8gat9cw15e-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\yrni45aj3q-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\i81bc6ivsa-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\8u2sa04453-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\o1cvz41a6v-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\tkvmb4rmdr-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\qde84zpor4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\4ylzmag8ic-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\ymxdbpo67r-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\xjtcxcmqyd-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\cnze35obcd-{0}-adxur8bdpx-adxur8bdpx.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\compressed\dk3hncr7kj-{0}-adxur8bdpx-adxur8bdpx.gz
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\GMCC.dll
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\refint\GMCC.dll
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\GMCC.pdb
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\GMCC.genruntimeconfig.cache
C:\Users\User\Documents\KUYAAAAA\GMCC\obj\Debug\net10.0\ref\GMCC.dll
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.AssemblyInfo.cs
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.RazorAssemblyInfo.cache
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.RazorAssemblyInfo.cs
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.sourcelink.json
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.dll
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\refint\GMCC.dll
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.pdb
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\appsettings.json
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\GMCC.staticwebassets.runtime.json
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\GMCC.staticwebassets.endpoints.json
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\GMCC.exe
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\GMCC.deps.json
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\GMCC.runtimeconfig.json
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\GMCC.dll
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\GMCC.pdb
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\DnsClient.dll
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\MongoDB.Bson.dll
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\MongoDB.Driver.dll
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\SharpCompress.dll
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\Snappier.dll
C:\Users\user\Desktop\DormMarket\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\scopedcss\bundle\GMCC.styles.css
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\scopedcss\projectbundle\GMCC.bundle.scp.css
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\pz6h4a1jds-{0}-3y8m7uxm6z-3y8m7uxm6z.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\df37g21tav-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\hyle21vea2-{0}-e710dyq4bi-e710dyq4bi.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\7loitg8v7l-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\voqldngc56-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\gciixrgr3b-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\zehkxt5jrq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\61grwebp0a-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\vr1e9sw8g9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\i3jhfpzafw-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\w081v6zbkx-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\cjmgriym6j-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\g7pi7p7v2w-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\oewxuoy2mr-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\4vlz9z0ph3-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\guujnrrqhy-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\mfhujgexfn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\gyrwq220d1-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\b98acpueak-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\kast38skqc-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\p2bcdg3y4e-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\1w8zmwq5q7-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\3mlply39vz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\yzae8qb3d1-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\dqwnz65ud0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\y06xiqh9qq-{0}-keugtjm085-keugtjm085.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\xn83okfq6z-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\8fnz6pslgz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\v5ccgbu4u0-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\314cydg4x7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\77p89qnbyw-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\0638ff1t0t-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\p91w2ove6g-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\eaz5dlxeg1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\mifincmyvm-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\dz2z1qb9fy-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\v7xybyxil8-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\9l9z63i8zz-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\pzxl3n6bgu-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\05mwlygvcq-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\jh8pifb5po-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\vi8nqnhn21-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\a4sb2tctyx-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\xbo3chrstl-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\0kzy395tbx-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\mc0lhnf4za-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\vxoc19w43g-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\h9df20w65p-{0}-48y08845bh-48y08845bh.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\f0gl7tu2ty-{0}-356vix0kms-356vix0kms.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\i5rw39x9b4-{0}-6vml4g69yf-6vml4g69yf.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\5037h8fmgx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\8gat9cw15e-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\yrni45aj3q-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\i81bc6ivsa-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\8u2sa04453-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\o1cvz41a6v-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\tkvmb4rmdr-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\qde84zpor4-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\4ylzmag8ic-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\ymxdbpo67r-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\xjtcxcmqyd-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\cnze35obcd-{0}-adxur8bdpx-adxur8bdpx.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\compressed\dk3hncr7kj-{0}-adxur8bdpx-adxur8bdpx.gz
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.csproj.Up2Date
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\GMCC.genruntimeconfig.cache
C:\Users\user\Desktop\DormMarket\obj\Debug\net10.0\ref\GMCC.dll
